trigger:
- imported-changes  # Rama que activar치 el pipeline

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: UseNode@1
  inputs:
    version: '16.x'  # Cambia si usas otra versi칩n de Node.js
  displayName: 'Instalar Node.js'

- script: |
    npm install
  displayName: 'Instalar dependencias'

- script: |
    npm run build
  displayName: 'Construir la aplicaci칩n'

- script: |
    npm run generate
  displayName: 'Generar archivos est치ticos'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: '.output/public'
    artifactName: 'nuxt-app'
  displayName: 'Publicar artefactos'
